# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database "PETCLINIC_DB"

# UNIX or MAC
spring.datasource.url = jdbc:mysql://localhost:3306/PETCLINIC_DB?useSSL=false
# WINDOWS SET DATE TIME ZONE
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/PETCLINIC_DB?useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform = mysql 
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.data.rest.basePath=/api

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core

# DEBUG, INFO , ERROR
logging.level.root=INFO

# Output to a temp_folder/file
logging.file.name=/Users/jgomez/temp/application.log
#logging.file.name=c:/temp/application.log

# Logging pattern for the console : IT IS OK
#logging.pattern.console= %d{yy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
  
# Logging pattern for file : DONT WORK, DISABLE WRITE FILE LOG
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

  
server.port=8080
